VERSION 5.00
Object = "{0BA686C6-F7D3-101A-993E-0000C0EF6F5E}#1.0#0"; "THREED32.OCX"
Begin VB.Form frmDesempenho 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Visualização de Desempenho"
   ClientHeight    =   2175
   ClientLeft      =   1215
   ClientTop       =   2280
   ClientWidth     =   6690
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   2175
   ScaleWidth      =   6690
   Begin Threed.SSCommand SSCommand2 
      Height          =   615
      Left            =   3360
      TabIndex        =   1
      Top             =   720
      Width           =   1935
      _Version        =   65536
      _ExtentX        =   3413
      _ExtentY        =   1085
      _StockProps     =   78
      Caption         =   "EQUIPE DE VENDA"
   End
   Begin Threed.SSCommand SSCommand1 
      Height          =   615
      Left            =   1200
      TabIndex        =   0
      Top             =   720
      Width           =   1455
      _Version        =   65536
      _ExtentX        =   2566
      _ExtentY        =   1085
      _StockProps     =   78
      Caption         =   "INDIVIDUAL"
   End
End
Attribute VB_Name = "frmDesempenho"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

Private Sub SSCommand1_Click()

    frmIndice.Show 1

End Sub

Private Sub SSCommand2_Click()

    frmIndTlm.Show 1

End Sub

