VERSION 5.00
Begin VB.Form frmImagem 
   Caption         =   "Form1"
   ClientHeight    =   2955
   ClientLeft      =   1140
   ClientTop       =   1515
   ClientWidth     =   6690
   LinkTopic       =   "Form1"
   PaletteMode     =   1  'UseZOrder
   ScaleHeight     =   2955
   ScaleWidth      =   6690
   Begin VB.PictureBox Picture1 
      Height          =   1095
      Left            =   720
      Picture         =   "frmImagem.frx":0000
      ScaleHeight     =   1035
      ScaleWidth      =   1155
      TabIndex        =   0
      Top             =   240
      Width           =   1215
   End
End
Attribute VB_Name = "frmImagem"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = False
Attribute VB_PredeclaredId = True
Attribute VB_Exposed = False
Option Explicit

