VERSION 4.00
Begin VB.Form frmUltcompra 
   AutoRedraw      =   -1  'True
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Ultimas Compras"
   ClientHeight    =   4440
   ClientLeft      =   1200
   ClientTop       =   1785
   ClientWidth     =   8895
   FillColor       =   &H00FFFFFF&
   FillStyle       =   0  'Solid
   ForeColor       =   &H00800000&
   Height          =   4845
   Left            =   1140
   LinkTopic       =   "form1"
   LockControls    =   -1  'True
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4440
   ScaleWidth      =   8895
   Top             =   1440
   Width           =   9015
   Begin MSGrid.Grid Grid1 
      Height          =   495
      Left            =   2850
      TabIndex        =   0
      Top             =   975
      Visible         =   0   'False
      Width           =   1095
      _version        =   65536
      _extentx        =   1931
      _extenty        =   873
      _stockprops     =   77
      forecolor       =   0
      backcolor       =   16777215
      fixedcols       =   0
      mouseicon       =   "FRMULTCO.frx":0000
   End
End
Attribute VB_Name = "frmUltcompra"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Option Explicit

Private Sub FORM_MouseMove(Button As Integer, Shift As Integer, X As Single, Y As Single)
  MDIForm1.ssmsg.Caption = ""
End Sub


Private Sub Grid1_DblClick()
 Dim dep As String
  
    frmUltcompra.Grid1.Col = 1
    Screen.MousePointer = 11
    MDIForm1.ssmsg.Caption = "Aguarde... Abrindo Consulta de Pedido"
    PED = frmUltcompra.Grid1.Text
    frmUltcompra.Grid1.Col = frmUltcompra.Grid1.Col + 1
    seq = frmUltcompra.Grid1.Text
    frmUltcompra.Grid1.Col = 7
    dep = Trim(frmUltcompra.Grid1.Text)
    pedido = Shell("H:\ORACLE\SISTEMAS\VB\VDA030\vda030.exe" & " " & PED & seq & dep, 1)
    'pedido = Shell("f:\SISTEMAS\VB\VDA030\sampa1\vda030.exe" & " " & PED & seq & dep, 1)
    'pedido = Shell("F:\SISTEMAS\VB\VDA030\DEPOSITO\vda030.exe" & " " & PED & seq & dep, 1)
    Screen.MousePointer = 0
 
 
End Sub


