VERSION 4.00
Begin VB.Form frmMargem 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Margem"
   ClientHeight    =   4320
   ClientLeft      =   1140
   ClientTop       =   2310
   ClientWidth     =   8730
   Height          =   4725
   Left            =   1080
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   4320
   ScaleWidth      =   8730
   Top             =   1965
   Width           =   8850
   Begin VB.TextBox Text1 
      BackColor       =   &H00C0C0C0&
      BorderStyle     =   0  'None
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      ForeColor       =   &H00800000&
      Height          =   285
      Left            =   240
      MultiLine       =   -1  'True
      TabIndex        =   2
      Text            =   "frmMargem.frx":0000
      Top             =   3480
      Width           =   8295
   End
   Begin VB.CommandButton cmdSair 
      Caption         =   "Sair"
      Height          =   375
      Left            =   7680
      TabIndex        =   1
      Top             =   3840
      Width           =   735
   End
   Begin MSGrid.Grid grdMargem 
      Height          =   3015
      Left            =   240
      TabIndex        =   0
      Top             =   360
      Width           =   8175
      _Version        =   65536
      _ExtentX        =   14420
      _ExtentY        =   5318
      _StockProps     =   77
      ForeColor       =   8388608
      BackColor       =   16777215
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "Courier New"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
End
Attribute VB_Name = "frmMargem"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Private Sub Command1_Click()

End Sub


Private Sub cmdSair_Click()
  Unload Me
End Sub


