VERSION 4.00
Begin VB.Form frmCotLiberadas 
   ClientHeight    =   4650
   ClientLeft      =   990
   ClientTop       =   1635
   ClientWidth     =   6720
   Height          =   5055
   Left            =   930
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MDIChild        =   -1  'True
   MinButton       =   0   'False
   ScaleHeight     =   4650
   ScaleWidth      =   6720
   Top             =   1290
   Width           =   6840
End
Attribute VB_Name = "frmCotLiberadas"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Option Explicit

