VERSION 4.00
Begin VB.Form Form1 
   Caption         =   "Form1"
   ClientHeight    =   5940
   ClientLeft      =   3090
   ClientTop       =   1830
   ClientWidth     =   6690
   Height          =   6345
   Icon            =   "FRM330.frx":0000
   Left            =   3030
   LinkTopic       =   "Form1"
   ScaleHeight     =   5940
   ScaleWidth      =   6690
   Top             =   1485
   Width           =   6810
   Begin VB.CommandButton Command1 
      Caption         =   "Command1"
      Height          =   870
      Left            =   540
      TabIndex        =   1
      Top             =   1530
      Width           =   1725
   End
   Begin VB.Label Label1 
      Caption         =   "Label1"
      Height          =   525
      Left            =   330
      TabIndex        =   0
      Top             =   465
      Width           =   5265
   End
End
Attribute VB_Name = "Form1"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Private Sub Command1_Click()

'MsgBox DIRETORIO & "\CARGA.ZIP", "C:\CARGA\CARGA.ZIP"

FileCopy DIRETORIO & "\GER060.EXE", "C:\CARGA\GER060.EXE"
FileCopy DIRETORIO & "\FIL240.MDB", "C:\CARGA\FIL240.MDB"


End

End Sub

Private Sub Form_Load()
DIRETORIO = App.Path
LABEL1 = DIRETORIO


End Sub


