﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>8.0.50727</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{ADF97459-9EC1-4D66-95BD-43FBB03D4450}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <StartupObject>VDA950.My.MyApplication</StartupObject>
    <RootNamespace>VDA950</RootNamespace>
    <AssemblyName>VDA950</AssemblyName>
    <MyType>WindowsForms</MyType>
    <SccProjectName>SAK</SccProjectName>
    <SccLocalPath>SAK</SccLocalPath>
    <SccAuxPath>SAK</SccAuxPath>
    <SccProvider>SAK</SccProvider>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <DefineDebug>true</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <OutputPath>bin\Debug\</OutputPath>
    <DocumentationFile>VDA950.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DefineDebug>false</DefineDebug>
    <DefineTrace>true</DefineTrace>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DocumentationFile>VDA950.xml</DocumentationFile>
    <NoWarn>42016,41999,42017,42018,42019,42032,42036,42020,42021,42022</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Oracle.DataAccess, Version=9.2.0.401, Culture=neutral, PublicKeyToken=89b483f429c47342" />
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Import Include="Microsoft.VisualBasic" />
    <Import Include="System" />
    <Import Include="System.Collections" />
    <Import Include="System.Collections.Generic" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Diagnostics" />
    <Import Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.vb">
      <DependentUpon>Form1.vb</DependentUpon>
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTabFretePeso.Designer.vb">
      <DependentUpon>frmTabFretePeso.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTabFretePeso.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmContratoNf.Designer.vb">
      <DependentUpon>frmContratoNf.vb</DependentUpon>
    </Compile>
    <Compile Include="frmContratoNf.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmContratoRota.Designer.vb">
      <DependentUpon>frmContratoRota.vb</DependentUpon>
    </Compile>
    <Compile Include="frmContratoRota.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmDistancia.Designer.vb">
      <DependentUpon>frmDistancia.vb</DependentUpon>
    </Compile>
    <Compile Include="frmDistancia.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFreteDistancia.Designer.vb">
      <DependentUpon>frmFreteDistancia.vb</DependentUpon>
    </Compile>
    <Compile Include="frmFreteDistancia.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmFreteMinimo.Designer.vb">
      <DependentUpon>frmFreteMinimo.vb</DependentUpon>
    </Compile>
    <Compile Include="frmFreteMinimo.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmICMS.Designer.vb">
      <DependentUpon>frmICMS.vb</DependentUpon>
    </Compile>
    <Compile Include="frmICMS.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmRegiao.Designer.vb">
      <DependentUpon>frmRegiao.vb</DependentUpon>
    </Compile>
    <Compile Include="frmRegiao.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTpTabela.Designer.vb">
      <DependentUpon>frmTpTabela.vb</DependentUpon>
    </Compile>
    <Compile Include="frmTpTabela.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Interface.vb" />
    <Compile Include="MDIParent1.Designer.vb">
      <DependentUpon>MDIParent1.vb</DependentUpon>
    </Compile>
    <Compile Include="MDIParent1.vb">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="My Project\AssemblyInfo.vb" />
    <Compile Include="My Project\Application.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
    <Compile Include="My Project\Resources.Designer.vb">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="My Project\Settings.Designer.vb">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="frmTabFretePeso.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmTabFretePeso.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmContratoNf.resx">
      <DependentUpon>frmContratoNf.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmContratoRota.resx">
      <DependentUpon>frmContratoRota.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmDistancia.resx">
      <DependentUpon>frmDistancia.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFreteDistancia.resx">
      <DependentUpon>frmFreteDistancia.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmFreteMinimo.resx">
      <DependentUpon>frmFreteMinimo.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmICMS.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmICMS.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmRegiao.resx">
      <DependentUpon>frmRegiao.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTpTabela.resx">
      <SubType>Designer</SubType>
      <DependentUpon>frmTpTabela.vb</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="MDIParent1.resx">
      <DependentUpon>MDIParent1.vb</DependentUpon>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Include="My Project\Resources.resx">
      <Generator>VbMyResourcesResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.vb</LastGenOutput>
      <CustomToolNamespace>My.Resources</CustomToolNamespace>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
    <None Include="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
    <None Include="My Project\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <CustomToolNamespace>My</CustomToolNamespace>
      <LastGenOutput>Settings.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="images\addressbook_icon.jpg" />
    <Content Include="images\Folder.gif" />
    <Content Include="images\folder_old.gif" />
    <Content Include="images\folder_small.gif" />
    <Content Include="images\Folder_Y.gif" />
    <Content Include="images\help_obook.gif" />
    <Content Include="images\help_page.gif" />
    <Content Include="images\ico-bfly.gif" />
    <Content Include="images\ico-xpNetPlace.gif" />
    <Content Include="images\icon-pencil-x.gif" />
    <Content Include="images\icon-tabela.gif" />
    <Content Include="images\ico_adm.gif" />
    <Content Include="images\ico_comp.gif" />
    <Content Include="images\ico_down.gif" />
    <Content Include="images\ico_key.gif" />
    <Content Include="images\ico_note.gif" />
    <Content Include="images\ico_segEmail.gif" />
    <Content Include="images\ie_link.gif" />
    <Content Include="images\ie_link_old.gif" />
    <Content Include="images\ie_small.gif" />
    <Content Include="images\img.gif" />
    <Content Include="images\joypadS.gif" />
    <Content Include="images\lens.gif" />
    <Content Include="images\mdb.gif" />
    <Content Include="images\memobook.gif" />
    <Content Include="images\memobook_blue.gif" />
    <Content Include="images\mydoc.gif" />
    <Content Include="images\oCalendar.gif" />
    <Content Include="images\oDrafts.gif" />
    <Content Include="images\oInbox.gif" />
    <Content Include="images\oInboxF.gif" />
    <Content Include="images\oJornal.gif" />
    <Content Include="images\oJunk.gif" />
    <Content Include="images\oMailbox.gif" />
    <Content Include="images\oMessage.gif" />
    <Content Include="images\oNotes.gif" />
    <Content Include="images\oOutlook.gif" />
    <Content Include="images\oRecycle.gif" />
    <Content Include="images\oSearch.gif" />
    <Content Include="images\oSearchF.gif" />
    <Content Include="images\oSent.gif" />
    <Content Include="images\oTasks.gif" />
    <Content Include="images\pdf.gif" />
    <Content Include="images\person.gif" />
    <Content Include="images\ppt.gif" />
    <Content Include="images\print.gif" />
    <Content Include="images\question.gif" />
    <Content Include="images\scales.gif" />
    <Content Include="images\search.gif" />
    <Content Include="images\search_globe.gif" />
    <Content Include="images\Segment.gif" />
    <Content Include="images\txt.gif" />
    <Content Include="images\usuMsn.gif" />
    <Content Include="images\usuMsn2.gif" />
    <Content Include="images\vertical.gif" />
    <Content Include="images\woman1S.gif" />
    <Content Include="images\woman2S.gif" />
    <Content Include="images\woman3S.gif" />
    <Content Include="images\woman4S.gif" />
    <Content Include="images\workerS.gif" />
    <Content Include="images\xpAdmin.gif" />
    <Content Include="images\xpCdRom.gif" />
    <Content Include="images\xpDesktop.gif" />
    <Content Include="images\xpDriveA.gif" />
    <Content Include="images\xpFolder.gif" />
    <Content Include="images\xpLens.gif" />
    <Content Include="images\xpMyComp.gif" />
    <Content Include="images\xpMyDoc.gif" />
    <Content Include="images\xpNetPlace.gif" />
    <Content Include="images\xpNetwork.gif" />
    <Content Include="images\xpPanel.gif" />
    <Content Include="images\xpPrinter.gif" />
    <Content Include="images\xpRecentDoc.gif" />
    <Content Include="images\xpRecycle.gif" />
    <Content Include="images\xpShared.gif" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\BLL\BLL.vbproj">
      <Project>{EE7E9089-8FFF-4A19-8F48-BCE560E7EB92}</Project>
      <Name>BLL</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.VisualBasic.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>