VERSION 4.00
Begin VB.Form frmDesempenho 
   BorderStyle     =   1  'Fixed Single
   Caption         =   "Visualização de Desempenho"
   ClientHeight    =   2175
   ClientLeft      =   1215
   ClientTop       =   2280
   ClientWidth     =   6690
   Height          =   2580
   Left            =   1155
   LinkTopic       =   "Form1"
   MaxButton       =   0   'False
   MinButton       =   0   'False
   ScaleHeight     =   2175
   ScaleWidth      =   6690
   Top             =   1935
   Width           =   6810
   Begin Threed.SSCommand SSCommand2 
      Height          =   615
      Left            =   3360
      TabIndex        =   1
      Top             =   720
      Width           =   1935
      _Version        =   65536
      _ExtentX        =   3413
      _ExtentY        =   1085
      _StockProps     =   78
      Caption         =   "EQUIPE DE VENDA"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
   Begin Threed.SSCommand SSCommand1 
      Height          =   615
      Left            =   1200
      TabIndex        =   0
      Top             =   720
      Width           =   1455
      _Version        =   65536
      _ExtentX        =   2566
      _ExtentY        =   1085
      _StockProps     =   78
      Caption         =   "INDIVIDUAL"
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   8.25
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
   End
End
Attribute VB_Name = "frmDesempenho"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Option Explicit


Private Sub SSCommand1_Click()
    
    frmIndice.Show 1

End Sub


Private Sub SSCommand2_Click()

    frmIndTlm.Show 1

End Sub


