VERSION 4.00
Begin VB.Form frmItens 
   Caption         =   "Itens do Pedido de Transferência"
   ClientHeight    =   6108
   ClientLeft      =   60
   ClientTop       =   516
   ClientWidth     =   9480
   Height          =   6492
   Icon            =   "frmItens.frx":0000
   Left            =   12
   LinkTopic       =   "Form1"
   ScaleHeight     =   6108
   ScaleWidth      =   9480
   Top             =   180
   Width           =   9576
   Begin Threed.SSCommand sscmdVoltar 
      Height          =   492
      Left            =   4440
      TabIndex        =   1
      Top             =   5472
      Width           =   672
      _Version        =   65536
      _ExtentX        =   1191
      _ExtentY        =   873
      _StockProps     =   78
      BeginProperty Font {0BE35203-8F91-11CE-9DE3-00AA004BB851} 
         Name            =   "MS Sans Serif"
         Size            =   7.8
         Charset         =   0
         Weight          =   400
         Underline       =   0   'False
         Italic          =   0   'False
         Strikethrough   =   0   'False
      EndProperty
      Picture         =   "frmItens.frx":0442
   End
   Begin MSGrid.Grid grdItem 
      Height          =   5208
      Left            =   72
      TabIndex        =   0
      Top             =   120
      Width           =   9324
      _Version        =   65536
      _ExtentX        =   16447
      _ExtentY        =   9186
      _StockProps     =   77
      BackColor       =   16777215
   End
End
Attribute VB_Name = "frmItens"
Attribute VB_Creatable = False
Attribute VB_Exposed = False
Private Sub sscmdVoltar_Click()
    Unload Me
End Sub


