<?xml version="1.0" encoding="utf-8"?>
<ns0:mtpMM_CadFornec xmlns:ns0="urn:dpaschoal:com:br:interface:fornecedores">

  <Fornecedor>789456123</Fornecedor>
  <Empresa>DP01</Empresa>
  <OrgCompras>2000</OrgCompras>
  <GrpContas>ZTPJ</GrpContas>
  <CxPostal>76576</CxPostal>
  <Nome>FORNECEDOR TESTE CARLAO 194 asdfghjj</Nome>
  <TermoPesquisa>FORNECEDOR</TermoPesquisa>
  <InscrEstadual>244007410115</InscrEstadual>
  <Rua>Rua Orestes Angelo Colo 111</Rua>
  <Cidade>Sorocaba</Cidade>
  <CodPostal>18056-570</CodPostal>
  <Bairro>BLA BLA BLA</Bairro>
  <Pais>BR</Pais>
  <Regiao>SP</Regiao>
  <Idioma>P</Idioma>
  <Telefone>0015-91498095</Telefone>
  <Fax>12-312312</Fax>
  <CNPJ>10073</CNPJ>
  <DomFiscal>SP 3552205</DomFiscal>
  <Banco>
    <CodBanco>34171234</CodBanco>
    <ContaCorrente>12347</ContaCorrente>
  </Banco>
  <CtaReconciliacao>2101060001</CtaReconciliacao>
  <ChvCondPgto>Y015</ChvCondPgto>
  <Moeda>BRL</Moeda>
  <ChvCondPgto2>Y015</ChvCondPgto2>
  <TpTransporte>CIF</TpTransporte>
  <VlrMinPed>0.00</VlrMinPed>
  <PrazoEntrega>0</PrazoEntrega>
  <Caracteristicas>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>PIS</Nome>
      <Valor>1,65</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>COMISSAO</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>CODIGO_COBRANCA</Nome>
      <Valor>XXX</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>TABELA_PRECO</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>EAN_PROPRIO</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>TIPO_NOTA_FISCAL</Nome>
      <Valor>055</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>ISENTO_PIS_COFINS_CSLL</Nome>
      <Valor>N</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>CPF_CONTR_INDIVIDUAL</Nome>
      <Valor>22991596813</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>IMPOSTO</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>CODIGO_DEVOLUCAO</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>CERTIFICADO_ISO</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>FORNECEDOR_SERVICO</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>SIGLA</Nome>
      <Valor>AF</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>EDI</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>DIVISAO</Nome>
      <Valor>D</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>SITUACAO</Nome>
      <Valor>0</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>DESCONTO_DIFERENCA_ICM</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>PERMITIR_DESCONTO_ADICIONAL</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>DPA</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>DPK</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>AUTOZ</Nome>
      <Valor>S</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>SICA</Nome>
      <Valor>N</Valor>
    </item>
    <item>
      <Fornecedor>789456123</Fornecedor>
      <Nome>BAIXAR_PEDIDO</Nome>
      <Valor>S</Valor>
    </item>
  </Caracteristicas>
</ns0:mtpMM_CadFornec>
