﻿<?xml version="1.0"?>
<configuration>
  <configSections>
    <section name="loggingConfiguration" type="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.LoggingSettings, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" />
  </configSections>
  <loggingConfiguration tracingEnabled="true" defaultCategory="Debug">
    <logFilters>
      <add name="Category" type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.CategoryFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" categoryFilterMode="AllowAllExceptDenied">
        <categoryFilters>
          <add name="UI Events" />
        </categoryFilters>
      </add>
      <add name="Priority" type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.PriorityFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" minimumPriority="2" />
      <add name="LogEnabled Filter" type="Microsoft.Practices.EnterpriseLibrary.Logging.Filters.LogEnabledFilter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" enabled="true" />
    </logFilters>
    <categorySources>
      <add name="UI Events" switchValue="All">
        <listeners>
          <add name="Flat File Destination" />
        </listeners>
      </add>
      <add name="Debug" switchValue="All">
        <listeners>
          <add name="Debug Destination" />
        </listeners>
      </add>
      <add name="Error" switchValue="All">
        <listeners>
          <add name="Error Destination" />
        </listeners>
      </add>
      <add name="Warning" switchValue="All">
        <listeners>
          <add name="Warning Destination" />
        </listeners>
      </add>
    </categorySources>
    <specialSources>
      <errors name="errors" switchValue="All">
        <listeners>
          <add name="Event Log Destination" />
        </listeners>
      </errors>
    </specialSources>
    <listeners>
      <add name="Event Log Destination" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FormattedEventLogTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FormattedEventLogTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" source="ServicoIntegracao" formatter="Text Formatter" machineName="." />
      <add name="Flat File Destination" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\LibraryTrace.log" formatter="Text Formatter" />
      <add name="Debug Destination" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\DebugTrace.log" formatter="Debug Formatter" />
      <add name="Error Destination" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\ErrorTrace.log" formatter="Error Formatter" />
      <add name="Warning Destination" type="Microsoft.Practices.EnterpriseLibrary.Logging.TraceListeners.FlatFileTraceListener, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" listenerDataType="Microsoft.Practices.EnterpriseLibrary.Logging.Configuration.FlatFileTraceListenerData, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" fileName="Log\WarningTrace.log" formatter="Warning Formatter" />
    </listeners>
    <formatters>
      <add name="Text Formatter" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="Timestamp: {timestamp(local)}&#xA;Message: {message}&#xA;Category: {category}&#xA;Title:{title}" />
      <add name="Debug Formatter" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="{timestamp(local)} - {category} - {message}" />
      <add name="Error Formatter" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="{timestamp(local)} - {category} - {message}" />
      <add name="Warning Formatter" type="Microsoft.Practices.EnterpriseLibrary.Logging.Formatters.TextFormatter, Microsoft.Practices.EnterpriseLibrary.Logging, Version=5.0.414.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" template="{timestamp(local)} - {category} - {message}" />
    </formatters>
  </loggingConfiguration>
  <appSettings>
    <add key="IsLogInfoEnabled" value="true" />
    <add key="IsLogWarningEnabled" value="true" />
    <add key="IsLogErrorEnabled" value="true" />
    <add key="IsLogInfoJobEnabled" value="true" />
    <add key="nomeAplicacaoEventViewer" value="ServicoComunicacaoPedido" />
    <add key="codCancelExpurgo" value="34" />
    <add key="nomeAplicacaoRequest" value="SERVICO-DPK" />
    <add key="TipoNF" value="E" />
    <add key="IntervaloExecucaoComunicarPedidoSegundo" value="3" />
    <add key="IntervaloExecucaoProcessarNfeSegundo" value="3" />
    <add key="IntervaloExecucaoExpurgoSegundo" value="3" />
    <add key="erros_gerenciaveis_conexao" value="3135,3114,12545,12571,12528,12514,1033,3113,1089,12543,12560" />
    <add key="caminhoCompletoArquivoConfiguracaoCD" value="D:\CD.txt" />
    <!--<add key="caminhoCompletoArquivoConfiguracaoCD" value="H:\Oracle\Dados\32Bits\CD.txt" />-->
    <!-- Configurações do ProcessarNfeStatus -->
    <add key="DiretorioArquivosInvalidosNfeStatus" value="C:\ArquivosInvalidosSincronismo\NfeStatus" />
    <add key="GravarArquivosNfeStatusProcessados" value="true" />
    <add key="DiretorioArquivosNfeStatus" value="C:\Temp\NfeStatus\" />
    <add key="DiretorioArquivosNfeStatusProcessados" value="C:\ArquivosLidos\NfeStatus\" />
    <add key="PrefixoArquivoNfeStatus" value="ped" />
    <add key="SufixoNomenclaturaArquivo" value=".xml" />
    <add key="ClientSettingsProvider.ServiceUri" value="" />
  </appSettings>
  <connectionStrings>
    <add name="ORA_DPK_CONN" connectionString="Data Source=producao; User Id=cit; Password=cit" providerName="System.Data.OracleClient" />
  </connectionStrings>
  <startup>
    <supportedRuntime version="v2.0.50727" />
  </startup>
  <system.web>
    <membership defaultProvider="ClientAuthenticationMembershipProvider">
      <providers>
        <add name="ClientAuthenticationMembershipProvider" type="System.Web.ClientServices.Providers.ClientFormsAuthenticationMembershipProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" />
      </providers>
    </membership>
    <roleManager defaultProvider="ClientRoleProvider" enabled="true">
      <providers>
        <add name="ClientRoleProvider" type="System.Web.ClientServices.Providers.ClientRoleProvider, System.Web.Extensions, Version=4.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35" serviceUri="" cacheTimeout="86400" />
      </providers>
    </roleManager>
  </system.web>
  <system.serviceModel>
    <bindings>
      <basicHttpBinding>
        <binding name="itfSD_Venda_OutBinding" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="itfSD_Venda_OutBinding1" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="itfSD_Venda_OutBinding2" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="None">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
        <binding name="itfSD_Venda_OutBinding3" closeTimeout="00:01:00" openTimeout="00:01:00" receiveTimeout="00:10:00" sendTimeout="00:01:00" allowCookies="false" bypassProxyOnLocal="false" hostNameComparisonMode="StrongWildcard" maxBufferSize="65536" maxBufferPoolSize="524288" maxReceivedMessageSize="65536" messageEncoding="Text" textEncoding="utf-8" transferMode="Buffered" useDefaultWebProxy="true">
          <readerQuotas maxDepth="32" maxStringContentLength="8192" maxArrayLength="16384" maxBytesPerRead="4096" maxNameTableCharCount="16384" />
          <security mode="Transport">
            <transport clientCredentialType="None" proxyCredentialType="None" realm="" />
            <message clientCredentialType="UserName" algorithmSuite="Default" />
          </security>
        </binding>
      </basicHttpBinding>
    </bindings>
    <client>
      <!--
      <endpoint address="http://sappidev:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBSCLEG_ItfService&amp;receiverParty=&amp;receiverService=&amp;interface=itfSD_Venda_Out&amp;interfaceNamespace=urn%3Adpaschoal%3Acom%3Abr%3Ainterface%3Avendas"
        binding="basicHttpBinding" bindingConfiguration="itfSD_Venda_OutBinding"
        contract="ServicoVenda.itfSD_Venda_Out" name="HTTP_Port" />
      <endpoint address="https://sappidev/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBSCLEG_ItfService&amp;receiverParty=&amp;receiverService=&amp;interface=itfSD_Venda_Out&amp;interfaceNamespace=urn%3Adpaschoal%3Acom%3Abr%3Ainterface%3Avendas"
        binding="basicHttpBinding" bindingConfiguration="itfSD_Venda_OutBinding1"
        contract="ServicoVenda.itfSD_Venda_Out" name="HTTPS_Port" />
      <endpoint address="http://sappidev:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBSCLEG_ItfService&amp;receiverParty=&amp;receiverService=&amp;interface=itfSD_Venda_Out&amp;interfaceNamespace=urn%3Adpaschoal%3Acom%3Abr%3Ainterface%3Avendas"
        binding="basicHttpBinding" bindingConfiguration="itfSD_Venda_OutBinding2"
        contract="ServicoVenda.itfSD_Venda_Out" name="HTTP_Port1" />
      <endpoint address="https://sappidev/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBSCLEG_ItfService&amp;receiverParty=&amp;receiverService=&amp;interface=itfSD_Venda_Out&amp;interfaceNamespace=urn%3Adpaschoal%3Acom%3Abr%3Ainterface%3Avendas"
        binding="basicHttpBinding" bindingConfiguration="itfSD_Venda_OutBinding3"
        contract="ServicoVenda.itfSD_Venda_Out" name="HTTPS_Port1" />
      -->
      <endpoint address="http://localhost:8088/mockitfSD_Venda_OutBinding" binding="basicHttpBinding" bindingConfiguration="itfSD_Venda_OutBinding" contract="ServicoVenda.itfSD_Venda_Out" name="HTTP_Port" />
    </client>
  </system.serviceModel>
</configuration>