﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>8.0.30703</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{7038B6FD-47C8-450A-A3A4-B75FA8E98658}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>PainelFreteDPK</RootNamespace>
    <AssemblyName>PainelFreteDPK</AssemblyName>
    <TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
    <TargetFrameworkProfile>
    </TargetFrameworkProfile>
    <FileAlignment>512</FileAlignment>
    <IsWebBootstrapper>false</IsWebBootstrapper>
    <PublishUrl>publish\</PublishUrl>
    <Install>true</Install>
    <InstallFrom>Disk</InstallFrom>
    <UpdateEnabled>false</UpdateEnabled>
    <UpdateMode>Foreground</UpdateMode>
    <UpdateInterval>7</UpdateInterval>
    <UpdateIntervalUnits>Days</UpdateIntervalUnits>
    <UpdatePeriodically>false</UpdatePeriodically>
    <UpdateRequired>false</UpdateRequired>
    <MapFileExtensions>true</MapFileExtensions>
    <ApplicationRevision>0</ApplicationRevision>
    <ApplicationVersion>1.0.0.%2a</ApplicationVersion>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <PlatformTarget>x86</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup>
    <StartupObject>PainelFreteDPK.Program</StartupObject>
  </PropertyGroup>
  <PropertyGroup>
    <ApplicationIcon>Frete.ico</ApplicationIcon>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="ExcelLibrary">
      <HintPath>..\Library\ExcelLibrary.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Core" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="UtilGeralDPA">
      <HintPath>..\Library\UtilGeralDPA.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="CadastroItinerarioUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="CadastroItinerarioUC.Designer.cs">
      <DependentUpon>CadastroItinerarioUC.cs</DependentUpon>
    </Compile>
    <Compile Include="FaturamentoTransportadoraUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="FaturamentoTransportadoraUC.Designer.cs">
      <DependentUpon>FaturamentoTransportadoraUC.cs</DependentUpon>
    </Compile>
    <Compile Include="frmCadastroGerente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmCadastroGerente.Designer.cs">
      <DependentUpon>frmCadastroGerente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmGerenteLimite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmGerenteLimite.Designer.cs">
      <DependentUpon>frmGerenteLimite.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHistoricoGerente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHistoricoGerente.Designer.cs">
      <DependentUpon>frmHistoricoGerente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmHistoricoLimite.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmHistoricoLimite.Designer.cs">
      <DependentUpon>frmHistoricoLimite.cs</DependentUpon>
    </Compile>
    <Compile Include="frmImportarExcel.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmImportarExcel.Designer.cs">
      <DependentUpon>frmImportarExcel.cs</DependentUpon>
    </Compile>
    <Compile Include="frmInserirAtualizarGerente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmInserirAtualizarGerente.Designer.cs">
      <DependentUpon>frmInserirAtualizarGerente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmItinerarioAlteracao.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmItinerarioAlteracao.Designer.cs">
      <DependentUpon>frmItinerarioAlteracao.cs</DependentUpon>
    </Compile>
    <Compile Include="frmListaGerente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmListaGerente.Designer.cs">
      <DependentUpon>frmListaGerente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmLogin.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmLogin.Designer.cs">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </Compile>
    <Compile Include="frmNovaPoliticaFrete.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmNovaPoliticaFrete.Designer.cs">
      <DependentUpon>frmNovaPoliticaFrete.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPainelParametros.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPainelParametros.Designer.cs">
      <DependentUpon>frmPainelParametros.cs</DependentUpon>
    </Compile>
    <Compile Include="frmPedidosLiberadosGerente.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmPedidosLiberadosGerente.Designer.cs">
      <DependentUpon>frmPedidosLiberadosGerente.cs</DependentUpon>
    </Compile>
    <Compile Include="frmTransportadorasItinerario.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="frmTransportadorasItinerario.Designer.cs">
      <DependentUpon>frmTransportadorasItinerario.cs</DependentUpon>
    </Compile>
    <Compile Include="GerenteLimiteUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="GerenteLimiteUC.Designer.cs">
      <DependentUpon>GerenteLimiteUC.cs</DependentUpon>
    </Compile>
    <Compile Include="LogoDPKUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="LogoDPKUC.Designer.cs">
      <DependentUpon>LogoDPKUC.cs</DependentUpon>
    </Compile>
    <Compile Include="PoliticaFreteUC.cs">
      <SubType>UserControl</SubType>
    </Compile>
    <Compile Include="PoliticaFreteUC.Designer.cs">
      <DependentUpon>PoliticaFreteUC.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="ResourcePainelFreteDPK.Designer.cs" />
    <EmbeddedResource Include="CadastroItinerarioUC.resx">
      <DependentUpon>CadastroItinerarioUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="FaturamentoTransportadoraUC.resx">
      <DependentUpon>FaturamentoTransportadoraUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmCadastroGerente.resx">
      <DependentUpon>frmCadastroGerente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmGerenteLimite.resx">
      <DependentUpon>frmGerenteLimite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHistoricoGerente.resx">
      <DependentUpon>frmHistoricoGerente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmHistoricoLimite.resx">
      <DependentUpon>frmHistoricoLimite.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmImportarExcel.resx">
      <DependentUpon>frmImportarExcel.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmInserirAtualizarGerente.resx">
      <DependentUpon>frmInserirAtualizarGerente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmItinerarioAlteracao.resx">
      <DependentUpon>frmItinerarioAlteracao.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmListaGerente.resx">
      <DependentUpon>frmListaGerente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmLogin.resx">
      <DependentUpon>frmLogin.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmNovaPoliticaFrete.resx">
      <DependentUpon>frmNovaPoliticaFrete.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPainelParametros.resx">
      <DependentUpon>frmPainelParametros.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmPedidosLiberadosGerente.resx">
      <DependentUpon>frmPedidosLiberadosGerente.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="frmTransportadorasItinerario.resx">
      <DependentUpon>frmTransportadorasItinerario.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="GerenteLimiteUC.resx">
      <DependentUpon>GerenteLimiteUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="LogoDPKUC.resx">
      <DependentUpon>LogoDPKUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="PoliticaFreteUC.resx">
      <DependentUpon>PoliticaFreteUC.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
    </Compile>
    <EmbeddedResource Include="ResourcePainelFreteDPK.resx" />
    <None Include="App.config">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <BootstrapperPackage Include=".NETFramework,Version=v4.0,Profile=Client">
      <Visible>False</Visible>
      <ProductName>Microsoft .NET Framework 4 Client Profile %28x86 and x64%29</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Client.3.5">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1 Client Profile</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Net.Framework.3.5.SP1">
      <Visible>False</Visible>
      <ProductName>.NET Framework 3.5 SP1</ProductName>
      <Install>false</Install>
    </BootstrapperPackage>
    <BootstrapperPackage Include="Microsoft.Windows.Installer.3.1">
      <Visible>False</Visible>
      <ProductName>Windows Installer 3.1</ProductName>
      <Install>true</Install>
    </BootstrapperPackage>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Business\Business.csproj">
      <Project>{4DE9C7BF-5A35-4B7E-9B21-078D6FEB731A}</Project>
      <Name>Business</Name>
    </ProjectReference>
    <ProjectReference Include="..\Entities\Entities.csproj">
      <Project>{3BC4E1A2-44F5-440E-80FD-5D1AB80902AD}</Project>
      <Name>Entities</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <None Include="Resources\download_t.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Frete.ico" />
    <Content Include="Resources\logo DPk 1267x513.png" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>