<?xml version="1.0" encoding="utf-8" ?>
<CD>
  <NOME>CD01 - CAMPINAS</NOME>
  <IP>10.33.1.239</IP>
  <NOME>CD04 - GOIANIA</NOME>
  <IP>10.30.26.1</IP>
  <NOME>CD05 - FORTALEZA</NOME>
  <IP>10.30.9.1</IP>
  <NOME>CD07 - BELO HORIZONTE</NOME>
  <IP>10.30.5.1</IP>
  <NOME>CD08 - PORTO ALEGRE</NOME>
  <IP>10.30.13.1</IP>
  <NOME>CD09 - BRASILIA</NOME>
  <IP>10.30.21.1</IP>
  <NOME>CD10 - RIO DE JANEIRO</NOME>
  <IP>10.30.3.1</IP>
  <NOME>CD11 - SALVADOR</NOME>
  <IP>10.30.12.1</IP>
  <NOME>CD12 - RECIFE</NOME>
  <IP>10.30.8.1</IP>
  <NOME>CD13 - MATO GROSSO</NOME>
  <IP>10.30.178.1</IP>
  <NOME>CD14 - CURITIBA</NOME>
  <IP>10.30.11.1</IP>
  <NOME>CD15 - RIBEIRÃO PRETO</NOME>
  <IP>10.30.14.1</IP>
  <NOME>CD16 - SÃO PAULO</NOME>
  <IP>10.30.188.1</IP>
  <NOME>CD17 - CUIABA</NOME>
  <IP>10.33.1.200</IP>
  <NOME>CD18 - FLORIPA</NOME>
  <IP>10.30.190.1</IP>
  <NOME>CD19 - BELEM</NOME>
  <IP>10.30.193.1</IP>
  <NOME>CD21 - VITORIA</NOME>
  <IP>10.30.200.1</IP>
</CD>
