<?xml version="1.0" encoding="utf-8"?>
<wsdl:definitions xmlns:wsu="http://docs.oasis-open.org/wss/2004/01/oasis-200401-wss-wssecurity-utility-1.0.xsd" xmlns:p1="urn:dpaschoal:com:br:interface:vendas" xmlns:wsp="http://schemas.xmlsoap.org/ws/2004/09/policy" name="itfSD_Venda_Out" targetNamespace="urn:dpaschoal:com:br:interface:vendas" xmlns:wsdl="http://schemas.xmlsoap.org/wsdl/">
  <wsdl:documentation />
  <wsp:UsingPolicy wsdl:required="true" />
  <wsp:Policy wsu:Id="OP_itfSD_Venda_Out" />
  <wsp:Policy wsu:Id="OP_itfSD_Canc_Out" />
  <wsp:Policy wsu:Id="OP_itfSD_Simu_Out" />
  <wsdl:types>
    <xsd:schema xmlns="urn:dpaschoal:com:br:interface:vendas" xmlns:p5="urn:dpaschoal:com:br:interface:vendas:comum" targetNamespace="urn:dpaschoal:com:br:interface:vendas" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:import namespace="urn:dpaschoal:com:br:interface:vendas:comum" />
      <xsd:element name="mtpSD_Venda_Req" type="p1:dtpSD_Venda" />
      <xsd:element name="mtpSD_CancVenda_Resp" type="p1:dtpSD_RetornoCanc" />
      <xsd:element name="mtpSD_Simu_Req" type="p1:dtpSD_Simulacao" />
      <xsd:element name="mtpSD_Venda_Resp" type="p1:dtpSD_RetornoVenda" />
      <xsd:element name="mtpSD_Simu_Resp" type="p1:dtpSD_RetornoSimu" />
      <xsd:element name="mtpSD_CancVenda_Req" type="p1:dtpSD_CancVenda" />
      <xsd:complexType name="dtpSD_Quantidades">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">30cf39fa09a211e2b5f2000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TpDocVendas" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">b66d908c099b11e2962d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Tipo documento Vendas</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Material">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">f583fec9099f11e2bd335442496edc4f</xsd:appinfo>
              <xsd:documentation>Material</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Canal">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">b66d908d099b11e298245442496edc4f</xsd:appinfo>
              <xsd:documentation>Canal de Distribuicao</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="QtdDesejada">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">b66dd05c099b11e2cd7d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Quantidade Desejada</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="QtdConfirmada">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">b66dd05d099b11e2b99c5442496edc4f</xsd:appinfo>
              <xsd:documentation>Quantidade Confirmada</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_RetornoCanc">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">7b1d6a45f92311e1c16d000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="ReferenciaPOS" type="p1:dtpSD_POS">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9e6ab525f23011e1b29e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados do ponto de venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Status">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="p1:dtpSD_Status" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_DadosCabecalho">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">22c23188f90411e1bfc1000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="AreaVendas" type="p1:dtpSD_AreaVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">c3e1830ff24911e1bb6e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados Area de Vendas</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Cliente" type="p1:dtpSD_Cliente">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">dfda8106f24911e1a6745442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados Cliente</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Devolucao" type="p1:dtpSD_NF">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">59cc1ab9f22711e1a8aa5442496edc4f</xsd:appinfo>
              <xsd:documentation>Devolução do Cliente: valido apenas para devolucao</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="DadosAdicionais" type="p1:dtpSD_AdCab">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">89497314f12311e1897b5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados Adicionais do cabecalho</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Docs">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">b3b80f19f25211e1a1a6000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TpDocVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">557ae8e3f23011e189915442496edc4f</xsd:appinfo>
              <xsd:documentation>Tipo doc. vendas (Mercadoria, Servico ou Contrato)</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Ordem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">680be828f23011e197505442496edc4f</xsd:appinfo>
              <xsd:documentation>Ordem de Vendas</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Contrato">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">680be829f23011e19ce65442496edc4f</xsd:appinfo>
              <xsd:documentation>Contrato</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Remessa">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">680c08c4f23011e1aed15442496edc4f</xsd:appinfo>
              <xsd:documentation>Remessa</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Fatura">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">680c08c5f23011e1962c5442496edc4f</xsd:appinfo>
              <xsd:documentation>Fatura</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Proc">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">8086816107e111e2ce13000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="NaturezaOper">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">86b947c0f2b511e1832f5442496edc4f</xsd:appinfo>
              <xsd:documentation>V=Vendas ou O=Outras Saídas</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Parceiro">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">e1bce972f24b11e1bdf7000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="FuncaoParceiro">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">d59516d9f13311e1c44b5442496edc4f</xsd:appinfo>
              <xsd:documentation>Código da funcao de parceiro</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="CodParceiro">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">d59516daf13311e194625442496edc4f</xsd:appinfo>
              <xsd:documentation>Código do parceiro de negócio</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_POS">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">de162ca0f92711e1b9c2000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="NumeroPedido">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">b42ee93ff24511e1a37d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Numero do pedido / Ordem Servico</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Item">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">843b0088028311e28ef8000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="NrItem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3be126dff13411e1ab195442496edc4f</xsd:appinfo>
              <xsd:documentation>Nro do Item</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:integer">
                <xsd:totalDigits value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Centro">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">5e8baaabf2b811e1923d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Centro / Loja</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Deposito">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">003d993cf92911e1c9a75442496edc4f</xsd:appinfo>
              <xsd:documentation>Depósito</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="CodMaterial">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad7ed1e11e1c391402cf4038277</xsd:appinfo>
              <xsd:documentation>Codigo do material</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="18" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="QtdMaterial">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad8ed1e11e192b6402cf4038277</xsd:appinfo>
              <xsd:documentation>Quantidade da ordem em UV - 00009001 corresponde a 9,001</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="13" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="LocExpedicao">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">003da715f92911e188235442496edc4f</xsd:appinfo>
              <xsd:documentation>Local de Expedição</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Itinerario">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">6a561b27f8fe11e1b6865442496edc4f</xsd:appinfo>
              <xsd:documentation>Itinerário (informacoes entrega)</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="DtCarregamento">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9cb5e440029011e2907a5442496edc4f</xsd:appinfo>
              <xsd:documentation>Data Carregamento</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:date">
                <xsd:pattern value="YYYYMMDD" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="HrCarregamento">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9cb5e441029011e2c4c55442496edc4f</xsd:appinfo>
              <xsd:documentation>Horário Carregamento</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:time">
                <xsd:pattern value="HHMMSS" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Condicoes">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">a861291ff8fd11e1ba475442496edc4f</xsd:appinfo>
              <xsd:documentation>Valores: preço e descontos</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="item" type="p1:dtpSD_Condicao">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">be868080f8fd11e1b84e5442496edc4f</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_RetornoVenda">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">da7b3de9099b11e29457000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="ReferenciaPOS" type="p1:dtpSD_POS">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9e6ab525f23011e1b29e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados do ponto de venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Documentos">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">5198e50ff24711e1bac85442496edc4f</xsd:appinfo>
              <xsd:documentation>Documentos gerados</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="p1:dtpSD_Docs">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">5198e50ef24711e1bdda5442496edc4f</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Quantidades">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">f7492e03099b11e2b0745442496edc4f</xsd:appinfo>
              <xsd:documentation>Quantidades</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="p1:dtpSD_Quantidades">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">00607d55099c11e2c6725442496edc4f</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Msgs">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">519901ccf24711e1c7475442496edc4f</xsd:appinfo>
              <xsd:documentation>Mensagens de processamento</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="p5:dtpPI_ItfMensagem">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">519901cbf24711e193525442496edc4f</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Cliente">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">534bc113032b11e2b4df000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="EmissorOrdem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad1ed1e11e1b45e402cf4038277</xsd:appinfo>
              <xsd:documentation>Emissor da ordem</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="RecebMercadoria">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad2ed1e11e1b52c402cf4038277</xsd:appinfo>
              <xsd:documentation>Recebedor da mercadoria</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ClienteRetira">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3fd95718f22611e1be205442496edc4f</xsd:appinfo>
              <xsd:documentation>Valido para DPK: S=Sim e N=Nao</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_NF">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">c4b27707028f11e2bd95000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="TipoNF">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">0f9e12d0f2b311e1c0cd5442496edc4f</xsd:appinfo>
              <xsd:documentation>Tipo NF: E=NFe, C=NF</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="FilialOrig">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">dfb87246028f11e2c55a5442496edc4f</xsd:appinfo>
              <xsd:documentation>Filial Origem</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroNfCliente">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">59cc1ab9f22711e1a8aa5442496edc4f</xsd:appinfo>
              <xsd:documentation>Número da nota do Cliente</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="13" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroNfReferencia">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">59cc1abaf22711e1ceee5442496edc4f</xsd:appinfo>
              <xsd:documentation>Número da nota de referencia</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="13" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Simulacao">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">48dd968cf92411e195e2000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Protocolo" type="p5:dtpPI_ItfProtocolo">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3aad475df24a11e1c9695442496edc4f</xsd:appinfo>
              <xsd:documentation>Protocolo de Comunicação</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ReferenciaPOS" type="p1:dtpSD_POS">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3aad475ef24a11e1c8ca5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados do ponto de venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" default="ZVES" name="TpDocVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">947de414f24a11e1cda05442496edc4f</xsd:appinfo>
              <xsd:documentation>Tipo doc. vendas para simulacao</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Cliente">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3aad4760f24a11e1a0b85442496edc4f</xsd:appinfo>
              <xsd:documentation>Codigo Cliente</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="CondPgto">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">773b7f6df2b811e1c1985442496edc4f</xsd:appinfo>
              <xsd:documentation>Condição de Pagamento</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Finalidade">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">ec8113c0f2b811e1a8785442496edc4f</xsd:appinfo>
              <xsd:documentation>Finalidade da Venda: C=Consumo ou R=Revenda</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="AreaVendas" type="p1:dtpSD_AreaVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3aad475ff24a11e1c89e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados Area de Vendas</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ItmVenda">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">5f084fd7f92411e1859d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Item da venda</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="item" type="p1:dtpSD_Item" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_DadosItem">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">a1b382ac033111e2a58a000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="TpDocVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bacbed1e11e1ac65402cf4038277</xsd:appinfo>
              <xsd:documentation>Tipo doc. vendas (Mercadoria, Servico ou Contrato)</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="MotivoOrdem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">40c398def90411e199955442496edc4f</xsd:appinfo>
              <xsd:documentation>Motivo da Ordem</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="DocRefSAP">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">c7bba801f92211e193d35442496edc4f</xsd:appinfo>
              <xsd:documentation>Doc. Referencia Original SAP</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroReferencia">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">59707f3d028311e298c75442496edc4f</xsd:appinfo>
              <xsd:documentation>Nro Referência: Cupom Fiscal, Nro BX, NF Agenciamento ou RPS</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="35" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="MotivoBloq">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">38d73c27029211e2b57f5442496edc4f</xsd:appinfo>
              <xsd:documentation>Motivo de Bloqueio</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Finalidade">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">bb653a30029d11e2c47a5442496edc4f</xsd:appinfo>
              <xsd:documentation>Finalidade</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ItmVenda">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">74c6edfdf90511e196875442496edc4f</xsd:appinfo>
              <xsd:documentation>Itens Doc. Vendas</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="item" type="p1:dtpSD_Item">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">5416b670f90511e18ab75442496edc4f</xsd:appinfo>
                    <xsd:documentation>Item da venda</xsd:documentation>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="RegVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad9ed1e11e1b1a1402cf4038277</xsd:appinfo>
              <xsd:documentation>Região de vendas</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Texto">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">957e0c66ed1e11e1a81e402cf4038277</xsd:appinfo>
              <xsd:documentation>Texto descritivo</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="30" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Mensagem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a030115028011e2b2795442496edc4f</xsd:appinfo>
              <xsd:documentation>Mensagem da NF</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="72" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Comercial" type="p1:dtpSD_Comercial">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">99fd211ff22511e1b8185442496edc4f</xsd:appinfo>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Parceiros">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">cfbe1244f8ff11e1818a5442496edc4f</xsd:appinfo>
              <xsd:documentation>Parceiros</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="p1:dtpSD_Parceiro">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">40c3defef90411e1c5a05442496edc4f</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Contrato" type="p1:dtpSD_Contrato">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">99fd211ef22511e1cd0f5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados valido para Tp.Doc. = Contratos</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="DadosAdicionaisItm" type="p1:dtpSD_AdItem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">41bbf843ed1f11e1c7d4402cf4038277</xsd:appinfo>
              <xsd:documentation>Dados Adicionais do Item</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_CancVenda">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">7df4738bf2ba11e1a1fd000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Protocolo" type="p5:dtpPI_ItfProtocolo">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3aad475df24a11e1c9695442496edc4f</xsd:appinfo>
              <xsd:documentation>Protocolo de Comunicação</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="Empresa">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8f7c11f4f2b411e1b4c75442496edc4f</xsd:appinfo>
              <xsd:documentation>Empresa</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Filial">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8f7c2c7ef2b411e1b1325442496edc4f</xsd:appinfo>
              <xsd:documentation>Filial</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Cliente">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">8f7c2c7ff2b411e1a7c25442496edc4f</xsd:appinfo>
              <xsd:documentation>Cliente</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ReferenciaPOS" type="p1:dtpSD_POS">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3aad475ef24a11e1c8ca5442496edc4f</xsd:appinfo>
              <xsd:documentation>Referencia Ponto de Venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="ReferenciaNF" type="p1:dtpSD_NF">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">3aad475ff24a11e1c89e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Referencia NF</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Condicao">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">a1ab16b9f24b11e192e7000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="Condicao">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">52bef7dff13711e1b3f25442496edc4f</xsd:appinfo>
              <xsd:documentation>Codigo da Condicao</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Valor">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">52bf0f98f13711e1bc0f5442496edc4f</xsd:appinfo>
              <xsd:documentation>Valor da Condicao</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Pagamento">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">bab9d9fa029211e288ee000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="FormaPagto">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">87142712f22811e1889e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Forma de Pagamento</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="SeqParcela" type="xsd:integer">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad6ed1e11e1af40402cf4038277</xsd:appinfo>
              <xsd:documentation>Sequencial da parcela</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="DataPagamento">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">13525cc3f22911e1cd9f5442496edc4f</xsd:appinfo>
              <xsd:documentation>Data de Pagamento</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:date">
                <xsd:pattern value="YYYYMMDD" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="NroDias" type="xsd:integer">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">cf0ab2c4f12011e196555442496edc4f</xsd:appinfo>
              <xsd:documentation>Numero de dias</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ValorParcela">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">957ba427ed1e11e18de6402cf4038277</xsd:appinfo>
              <xsd:documentation>Valor da Parcela</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="13" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="CodOperadora">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">52bf3e44f12111e1bfac5442496edc4f</xsd:appinfo>
              <xsd:documentation>Cartão: Código Operadora</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Contrato">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">c321f2b4f24b11e1c5b3000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="ContratoValidoDesde">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">6e706916f22511e1b2d05442496edc4f</xsd:appinfo>
              <xsd:documentation>Contrato: data válido desde</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:date">
                <xsd:pattern value="YYYYMMDD" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="ContratoValidoAte">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">6e706917f22511e1c10c5442496edc4f</xsd:appinfo>
              <xsd:documentation>Contrato: data válido até</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:date">
                <xsd:pattern value="YYYYMMDD" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_RetornoSimu">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">d1ea2583f2b611e187fb000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="ReferenciaPOS" type="p1:dtpSD_POS">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9e6ab525f23011e1b29e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados do ponto de venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" maxOccurs="unbounded" name="ItmVenda" type="p1:dtpSD_Item">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">5198e50ff24711e1bac85442496edc4f</xsd:appinfo>
              <xsd:documentation>Valores gerados na simulacao</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Msgs">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">519901ccf24711e1c7475442496edc4f</xsd:appinfo>
              <xsd:documentation>Mensagens de processamento</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="p5:dtpPI_ItfMensagem">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">519901cbf24711e193525442496edc4f</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Venda">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">6ae940fef2ba11e1bd8b000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Protocolo" type="p5:dtpPI_ItfProtocolo">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">eb2e1ac2f23011e1bd1a5442496edc4f</xsd:appinfo>
              <xsd:documentation>Protocolo de Comunicação</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="ReferenciaPOS" type="p1:dtpSD_POS">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">21a96452f24711e1b7365442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados do ponto de venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Processamento" type="p1:dtpSD_Proc">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">128ece69f24f11e1c63d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Processamento</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element minOccurs="0" name="Cabecalho" type="p1:dtpSD_DadosCabecalho">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4544b44ef22f11e1836d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados do cabeçalho da venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element maxOccurs="unbounded" name="Item" type="p1:dtpSD_DadosItem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">4544b44ff22f11e1a0935442496edc4f</xsd:appinfo>
              <xsd:documentation>Dados do item da venda</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_AdItem">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">df8f7f27029c11e281de000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="QtdItmSucateados">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">240a5281f12511e18d745442496edc4f</xsd:appinfo>
              <xsd:documentation>Quantidade de itens sucateados</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:integer">
                <xsd:totalDigits value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroSeriePneu">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">240a5282f12511e1abb65442496edc4f</xsd:appinfo>
              <xsd:documentation>Número de série do pneu DOT</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="12" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroColetaRecapagem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">240a5283f12511e198405442496edc4f</xsd:appinfo>
              <xsd:documentation>Número da coleta da recapagem</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroItemColetaRecapagem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">240a5284f12511e196845442496edc4f</xsd:appinfo>
              <xsd:documentation>Número do item da coleta da recapagem</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="StatusMontagem">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">240a811df12511e196c65442496edc4f</xsd:appinfo>
              <xsd:documentation>Status de montagem do produto: Montado M = Solto, S ou G = cortesia</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Comercial">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">f40a25b2f8fe11e18c69000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="CondPgto">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad6ed1e11e1af40402cf4038277</xsd:appinfo>
              <xsd:documentation>Condição de pagamento</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="Incoterm">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">957ba427ed1e11e18de6402cf4038277</xsd:appinfo>
              <xsd:documentation>Incoterm</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="DescIncoterm">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">957ba428ed1e11e1cd22402cf4038277</xsd:appinfo>
              <xsd:documentation>Descrição do Incoterm</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="28" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="MeioPagto">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">0cbc1597f8ff11e193e75442496edc4f</xsd:appinfo>
              <xsd:documentation>Meio de pagto</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element maxOccurs="unbounded" name="item" type="p1:dtpSD_Pagamento" />
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_AreaVendas">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">f65eeabff24811e19e10000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element name="OrgVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bacced1e11e189d2402cf4038277</xsd:appinfo>
              <xsd:documentation>Organização de vendas</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="CanalDistrib">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bacded1e11e19b69402cf4038277</xsd:appinfo>
              <xsd:documentation>Canal de distribuição</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="SetorAtividade">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09baceed1e11e19763402cf4038277</xsd:appinfo>
              <xsd:documentation>Setor de Atividade</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="EcritorioVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bacfed1e11e1c735402cf4038277</xsd:appinfo>
              <xsd:documentation>Escritório de vendas</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="EquipeVendas">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad0ed1e11e1cb47402cf4038277</xsd:appinfo>
              <xsd:documentation>EquipeDeVendas</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_Status">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">0c3243eef2b211e1847b000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Status">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad7ed1e11e1c391402cf4038277</xsd:appinfo>
              <xsd:documentation>Status: C=Concluido ou P=Pendente</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Etapa">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">2a09bad8ed1e11e192b6402cf4038277</xsd:appinfo>
              <xsd:documentation>R=Recusar, E=Eliminar, L=Limpar, S=Estornar, C=Cancelar</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Tipo">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">d9298c6ff25411e1883d5442496edc4f</xsd:appinfo>
              <xsd:documentation>0=Transferencia,1=Ordem SD, 2=Fornecimento, 3=Fatura, 4=NFe/NF</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Documento">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">d9298c70f25411e195f75442496edc4f</xsd:appinfo>
              <xsd:documentation>Documento SD</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="10" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="msgs">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">d9298c71f25411e192b15442496edc4f</xsd:appinfo>
              <xsd:documentation>Mensagens de processamento</xsd:documentation>
            </xsd:annotation>
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element minOccurs="0" maxOccurs="unbounded" name="item" type="p5:dtpPI_ItfMensagem">
                  <xsd:annotation>
                    <xsd:appinfo source="http://sap.com/xi/TextID">2444208cf2b211e1b0cc5442496edc4f</xsd:appinfo>
                  </xsd:annotation>
                </xsd:element>
              </xsd:sequence>
            </xsd:complexType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpSD_AdCab">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">d5d2142e029311e28f0d000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="EnviadoPor">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">da1f735cf22911e1a1955442496edc4f</xsd:appinfo>
              <xsd:documentation>DPA, DPK, AutoZ</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="5" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Veiculo">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">894951cdf12311e18f575442496edc4f</xsd:appinfo>
              <xsd:documentation>Veiculo</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Montadora">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">894951cef12311e1aff15442496edc4f</xsd:appinfo>
              <xsd:documentation>Montadora</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="KM">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">894951cff12311e1c6ee5442496edc4f</xsd:appinfo>
              <xsd:documentation>Kilometragem</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Ano">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">894951d0f12311e186ee5442496edc4f</xsd:appinfo>
              <xsd:documentation>Ano veiculo</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Placa">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">894951d1f12311e195fe5442496edc4f</xsd:appinfo>
              <xsd:documentation>Placa</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="7" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NumeroSinistro">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">89497310f12311e18eb15442496edc4f</xsd:appinfo>
              <xsd:documentation>Numero do sinistro</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NomeSegurado">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">89497311f12311e195495442496edc4f</xsd:appinfo>
              <xsd:documentation>Nome do segurado</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="30" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroApolice">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">89497312f12311e1a0b25442496edc4f</xsd:appinfo>
              <xsd:documentation>Numero da apolice</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NroAtendimentoGarantia">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">89497313f12311e1bffe5442496edc4f</xsd:appinfo>
              <xsd:documentation>Numero Atendimento Garantia</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="6" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TxJuros">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9d440437029511e2b3aa5442496edc4f</xsd:appinfo>
              <xsd:documentation>Taxa de Juros</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="7" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="JurosDiasAtraso">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9d440438029511e2b78d5442496edc4f</xsd:appinfo>
              <xsd:documentation>Juros por dia de atraso</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="7" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="DescPagtoAntecip">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9d440439029511e28dba5442496edc4f</xsd:appinfo>
              <xsd:documentation>Desconto por pagamento antecipado</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="7" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="TxMulta">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9d44043a029511e2c58e5442496edc4f</xsd:appinfo>
              <xsd:documentation>Taxa de Multa</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:decimal">
                <xsd:totalDigits value="7" />
                <xsd:fractionDigits value="2" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Banco">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">9d44043b029511e2cd925442496edc4f</xsd:appinfo>
              <xsd:documentation>Banco</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="3" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
    <xsd:schema xmlns="urn:dpaschoal:com:br:interface:vendas:comum" targetNamespace="urn:dpaschoal:com:br:interface:vendas:comum" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
      <xsd:complexType name="dtpPI_ItfMensagem">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">37dbf9e3f12b11e18a76000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Tipo">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">a4d97809c6b211e197e3002637bd3942</xsd:appinfo>
              <xsd:documentation>ID da Mensagem: S=Sucesso, E=Erro e W=Aviso</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="1" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="ID">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">cf802fccc6b211e1b445002637bd3942</xsd:appinfo>
              <xsd:documentation>Identificacao interna SAP</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Msg" type="xsd:string">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">a4d98b59c6b211e1a589002637bd3942</xsd:appinfo>
              <xsd:documentation>Mensagem de processamento</xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
      <xsd:complexType name="dtpPI_ItfProtocolo">
        <xsd:annotation>
          <xsd:appinfo source="http://sap.com/xi/VersionID">6d034ea0f12b11e18dda000000119df6</xsd:appinfo>
        </xsd:annotation>
        <xsd:sequence>
          <xsd:element minOccurs="0" name="Centro">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">cc3a6794c6ad11e1ac80002637bd3942</xsd:appinfo>
              <xsd:documentation>Centro ou Loja</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="4" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Usuario">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">cc3a6795c6ad11e194fe002637bd3942</xsd:appinfo>
              <xsd:documentation>Usuario Aplicação</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="20" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="Hostname">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">cc3a9a19c6ad11e19ae1002637bd3942</xsd:appinfo>
              <xsd:documentation>Hostname</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="50" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element minOccurs="0" name="NmAplicacao">
            <xsd:annotation>
              <xsd:appinfo source="http://sap.com/xi/TextID">cc3a9a1ac6ad11e18c01002637bd3942</xsd:appinfo>
              <xsd:documentation>ID Aplicação</xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:maxLength value="30" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:complexType>
    </xsd:schema>
  </wsdl:types>
  <wsdl:message name="mtpSD_Venda_Req">
    <wsdl:documentation />
    <wsdl:part name="mtpSD_Venda_Req" element="p1:mtpSD_Venda_Req" />
  </wsdl:message>
  <wsdl:message name="mtpSD_Venda_Resp">
    <wsdl:documentation />
    <wsdl:part name="mtpSD_Venda_Resp" element="p1:mtpSD_Venda_Resp" />
  </wsdl:message>
  <wsdl:message name="mtpSD_CancVenda_Req">
    <wsdl:documentation />
    <wsdl:part name="mtpSD_CancVenda_Req" element="p1:mtpSD_CancVenda_Req" />
  </wsdl:message>
  <wsdl:message name="mtpSD_CancVenda_Resp">
    <wsdl:documentation />
    <wsdl:part name="mtpSD_CancVenda_Resp" element="p1:mtpSD_CancVenda_Resp" />
  </wsdl:message>
  <wsdl:message name="mtpSD_Simu_Req">
    <wsdl:documentation />
    <wsdl:part name="mtpSD_Simu_Req" element="p1:mtpSD_Simu_Req" />
  </wsdl:message>
  <wsdl:message name="mtpSD_Simu_Resp">
    <wsdl:documentation />
    <wsdl:part name="mtpSD_Simu_Resp" element="p1:mtpSD_Simu_Resp" />
  </wsdl:message>
  <wsdl:portType name="itfSD_Venda_Out">
    <wsdl:documentation />
    <wsdl:operation name="itfSD_Venda_Out">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_itfSD_Venda_Out" />
      </wsp:Policy>
      <wsdl:input message="p1:mtpSD_Venda_Req" />
      <wsdl:output message="p1:mtpSD_Venda_Resp" />
    </wsdl:operation>
    <wsdl:operation name="itfSD_Canc_Out">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_itfSD_Canc_Out" />
      </wsp:Policy>
      <wsdl:input message="p1:mtpSD_CancVenda_Req" />
      <wsdl:output message="p1:mtpSD_CancVenda_Resp" />
    </wsdl:operation>
    <wsdl:operation name="itfSD_Simu_Out">
      <wsdl:documentation />
      <wsp:Policy>
        <wsp:PolicyReference URI="#OP_itfSD_Simu_Out" />
      </wsp:Policy>
      <wsdl:input message="p1:mtpSD_Simu_Req" />
      <wsdl:output message="p1:mtpSD_Simu_Resp" />
    </wsdl:operation>
  </wsdl:portType>
  <wsdl:binding name="itfSD_Venda_OutBinding" type="p1:itfSD_Venda_Out">
    <binding transport="http://schemas.xmlsoap.org/soap/http" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    <wsdl:operation name="itfSD_Venda_Out">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
      <wsdl:output>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="itfSD_Canc_Out">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
      <wsdl:output>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:output>
    </wsdl:operation>
    <wsdl:operation name="itfSD_Simu_Out">
      <operation soapAction="http://sap.com/xi/WebService/soap1.1" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      <wsdl:input>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:input>
      <wsdl:output>
        <body use="literal" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
      </wsdl:output>
    </wsdl:operation>
  </wsdl:binding>
  <wsdl:service name="ZBSCLEG_ItfService_itfSD_Venda_Out">
    <wsdl:port name="HTTP_Port" binding="p1:itfSD_Venda_OutBinding">
      <address location="http://sappidev:50000/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBSCLEG_ItfService&amp;receiverParty=&amp;receiverService=&amp;interface=itfSD_Venda_Out&amp;interfaceNamespace=urn%3Adpaschoal%3Acom%3Abr%3Ainterface%3Avendas" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
    <wsdl:port name="HTTPS_Port" binding="p1:itfSD_Venda_OutBinding">
      <address location="https://sappidev/XISOAPAdapter/MessageServlet?senderParty=&amp;senderService=ZBSCLEG_ItfService&amp;receiverParty=&amp;receiverService=&amp;interface=itfSD_Venda_Out&amp;interfaceNamespace=urn%3Adpaschoal%3Acom%3Abr%3Ainterface%3Avendas" xmlns="http://schemas.xmlsoap.org/wsdl/soap/" />
    </wsdl:port>
  </wsdl:service>
</wsdl:definitions>